{
  "name": "fis-wall-in",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@nfteyez/sol-rayz": "^0.10.2",
    "@solana/spl-name-service": "^0.1.4",
    "@solana/spl-token": "^0.3.6",
    "@solana/web3.js": "^1.30.2",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.orderby": "^4.6.7",
    "ag-grid": "^18.1.2",
    "ag-grid-angular": "^23.2.1",
    "ag-grid-community": "^23.2.1",
    "ag-grid-enterprise": "^23.2.1",
    "angular-sol-wallets": "0.0.22",
    "assert": "^2.0.0",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "lodash.chunk": "^4.2.0",
    "lodash.orderby": "^4.6.0",
    "nacl-signature": "^2.0.3",
    "rimraf": "^3.0.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/node-fetch": "^2.6.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "path-browserify": "^1.0.1",
    "typescript": "~4.2.3"
  }
}
